
userservice.message=Hello from Pay Service
paymentservice.url=http://localhost:8068/payments
spring.application.name=userservice
#spring.application.name=user-management
server.port= 8067
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenstory?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Config Server Git repository URI
spring.cloud.config.uri=http://localhost:8888

# Profile for this microservice (e.g., development, production)
spring.profiles.active=development
